/*
Author: WebThemez.com
Website: http://webthemez.com
Note: Please do not remove the footer backlink (webthemez.com)--(if you want to remove contact: webthemez@gmail.com)
Licence: Creative Commons Attribution 3.0** - http://creativecommons.org/licenses/by/3.0/
*/
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

body {
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    color: #474747;
}
/*General*/
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: 'Oswald', sans-serif;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 30px;
}

h2 {
    margin: 30px 0;
}

a {
    color: #3d84e6;
}

    a:hover, a:focus {
        color: #3d84e6;
        text-decoration: underline;
    }

.navbar-toggle {
    background-color: rgba(0, 0, 0, 0.89);
}

.navbar-nav > li > a {
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400 !important;
}

blockquote {
    font-style: italic;
    font-family: Georgia;
    color: #999;
    margin: 0px 0 0px;
    padding: 0px 20px;
}

label {
    color: #777;
}

.btn-inline {
    color: #9C9C9C;
    font-size: 15px;
}

.form-control {
    display: block;
    width: 100%;
    height: 41px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 2.428571;
    color: #555;
    background-color: #F7F7F7;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
}

.navbar-inverse .navbar-brand img {
    width: 171px;
}

.section-title {
    margin-bottom: 20px;
}
/* Header */
#head {
    /*background: #181015 url( ../images/bg_header.jpg) no-repeat;*/
    background-size: cover;
    height: 300px;
    text-align: center;
    color: white;
    font-weight: 300;
    position: relative;
    background-position-x: center;
    width:100%;
}

    #head.secondary {
        height: 100px;
        min-height: 100px;
        padding-top: 0px;
    }

    #head .lead {
        font-size: 44px;
        margin-bottom: 6px;
        color: white;
        line-height: 1.15em;
    }

    #head .tagline {
        color: rgba(255,255,255,0.75);
        margin-bottom: 25px;
    }

        #head .tagline a {
            color: #fff;
        }

    #head .btn {
        margin-bottom: 10px;
    }

    #head .btn-default {
        text-shadow: none;
        background: transparent;
        color: rgba(255,255,255,.5);
        -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
        -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
        box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
        background: transparent;
    }

        #head .btn-default:hover, #head .btn-default:focus {
            color: rgba(255,255,255,.8);
            -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.8);
            -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.8);
            box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.8);
            background: transparent;
        }

        #head .btn-default:active, #head .btn-default.active {
            color: #fff;
            -webkit-box-shadow: inset 0px 0px 0px 3px #fff;
            -moz-box-shadow: inset 0px 0px 0px 3px #fff;
            box-shadow: inset 0px 0px 0px 3px #fff;
            background: transparent;
        }

        /* Header */
#head0 {
    /*background: #181015 url( ../images/bg_header.jpg) no-repeat;*/
    background-size: cover;
    height: 300px;
    text-align: center;
    color: white;
    font-weight: 300;
    position: relative;
    background-position-x: center;
    width:100%;
}

    #head0.secondary {
        height: 100px;
        min-height: 100px;
        padding-top: 0px;
    }

    #head0 .lead {
        font-size: 44px;
        margin-bottom: 6px;
        color: white;
        line-height: 1.15em;
    }

    #head0 .tagline {
        color: rgba(255,255,255,0.75);
        margin-bottom: 25px;
    }

        #head0 .tagline a {
            color: #fff;
        }

    #head0 .btn {
        margin-bottom: 10px;
    }

    #head0 .btn-default {
        text-shadow: none;
        background: transparent;
        color: rgba(255,255,255,.5);
        -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
        -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
        box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
        background: transparent;
    }

        #head0 .btn-default:hover, #head0 .btn-default:focus {
            color: rgba(255,255,255,.8);
            -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.8);
            -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.8);
            box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.8);
            background: transparent;
        }

        #head0 .btn-default:active, #head0 .btn-default.active {
            color: #fff;
            -webkit-box-shadow: inset 0px 0px 0px 3px #fff;
            -moz-box-shadow: inset 0px 0px 0px 3px #fff;
            box-shadow: inset 0px 0px 0px 3px #fff;
            background: transparent;
        }
.fluid_container {
    bottom: 0;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
}

#camera_wrap_4 {
    bottom: 0;
    height: 100%;
    left: 0;
    margin-bottom: 0 !important;
    position: absolute;
    right: 0;
    top: 0;
}

.camera_bar {
    z-index: 2;
}

.camera_thumbs {
    margin-top: -100px;
    position: relative;
    z-index: 1;
}

.camera_thumbs_cont {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.camera_overlayer {
    opacity: .1;
}

.panel {
    margin-bottom: 0px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-body {
    padding: 0px;
}

.btn-action, .btn-primary {
    color: #FFEFD7;
    background-image: -webkit-linear-gradient(top, #0ecfec 0%, #09bed9 100%);
    background-image: linear-gradient(to bottom, #0ecfec 0%, #09bed9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0ecfec22', endColorstr='#09bed900', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border: 0 none;
}

    .btn-action:hover, .btn-primary:hover {
        background: #04a0b7;
    }

.btn:hover, .btn:active {
    color: #c0c0c0;
}

ul, .list.custom-list ul {
    margin: 0 0 11px;
    list-style-type: none;
    padding-left: 10px;
}

    .list.custom-list ul li {
        margin: 0;
        padding: 4px 0 5px 0px;
        border-top: 1px dashed #f2f2f2;
        position: relative;
        /*background: url(../images/arrow.png) no-repeat 0 11px;*/
    }

        .list.custom-list ul li a {
            font: 14px/1.2em 'Roboto', sans-serif;
            color: #878787;
            text-transform: none;
            display: inline;
            position: relative;
        }

.thumbnail {
    position: relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background: none;
    padding: 4px;
}

    .thumbnail time {
        background: #3d84e6;
        padding: 5px 0;
        display: block;
        text-indent: 12px;
        color: #fff;
    }

    .thumbnail .caption {
        padding: 9px 0 0;
        color: #606577;
    }

        .thumbnail .caption:hover {
        }

        .thumbnail .caption a {
            font: 20px;
        }

.slideUp {
    top: -100px;
}

.navbar-inverse {
    background: #fff;
    margin: 0 auto;
}

.navbar-inverse {
    border: none;
}

    .navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > .open ul > a {
        color: #B8B8B8;
        font-size: 16px;
        text-transform: uppercase;
    }

        .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus,
        .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus,
        .navbar-inverse .navbar-nav > .active > a {
            background: #3d84e6;
            color: #fff !important;
            border-radius: 12px;
        }

    .navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > .open ul > a {
        text-align: left;
    }

    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover {
        color: #fff !important;
        border-radius: 12px;
        background: #3d84e6;
    }

.heading-text {
    position: absolute;
    z-index: 999;
    text-align: center;
    width: 100%;
    left: 0px;
    right: 0px;
    top: 30%;
}

    .heading-text h1 {
        font-size: 45px;
    }

    .heading-text p {
        font-size: 27px;
    }
/* Highlights*/
.highlight {
    margin-top: 40px;
}

.h-caption {
    text-align: center;
}

    .h-caption i {
        display: block;
        font-size: 54px;
        color: #3d84e6;
        margin-bottom: 36px;
    }

    .h-caption h4 {
        color: #382526;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
    }

div.hbox {
    background: #fff;
    padding: 10px 15px;
}

.h-body {
}

.jumbotron {
    background-color: #E0E0E0;
}

.page-header {
    border-bottom: 1px solid #15c008;
}

.page-title {
    margin-top: 20px;
    font-weight: 300;
    color: #15c008;
}

.text-muted {
    color: #888;
}

.breadcrumb {
    background: none;
    padding: 0;
    margin: 30px 0 0px 0;
}

ul.list-spaces li {
    margin-bottom: 10px;
}
/* Helpers */
.container-full {
    margin: 0 auto;
    width: 100%;
}

.top-space {
    margin-top: 60px;
}

.top-margin {
    margin-top: 20px;
}

.circle {
    background: rgb(214, 214, 214);
    width: 95px;
    height: 95px;
    border-radius: 90px;
    line-height: 95px;
    margin: 0 auto 20px;
}

img {
    max-width: 100%;
}

    img.pull-right {
        margin-left: 10px;
    }

    img.pull-left {
        margin-right: 10px;
    }

#map {
    width: 100%;
    height: 280px;
}

#social {
    margin-top: 50px;
    margin-bottom: 50px;
}

    #social .wrapper {
        width: 340px;
        margin: 0 auto;
    }

.sidebar {
    padding-top: 36px;
    padding-bottom: 30px;
}

    .sidebar .panel {
        margin-bottom: 20px;
    }

    .sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 {
        margin-top: 20px;
    }

.featured-box {
    padding: 20px;
    padding-left: 0px;
    margin-bottom: 20px;
}

    .featured-box .text {
        padding-left: 0px;
    }

    .featured-box h3 {
        font-size: 18px;
        margin: 0 0 5px 0;
    }

    .featured-box i {
        position: absolute;
        display: inline-block;
        color: #A8A8A8;
        padding: 0px;
        border-radius: 50px;
        width: 24px;
        height: 24px;
        margin: 0px;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
    }

footer {
    border-top: 1px solid #e5e5e5;
    background: #D8D8D8;
    margin-top: 0px;
    padding-top: 20px;
}

ul.menu {
    padding: 0px;
}

.menu li {
    padding: 5px 0px;
}

    .menu li a {
        color: #717171;
    }

.social {
    margin: 20px 0;
}

    .social a {
        font-size: 32px;
        margin: 0 10px;
        color: #8c8c8c;
    }

        .social a:hover {
            color: #3d84e6;
        }
/* Footer */
.footer1 {
    background: #fff;
    padding: 30px 0 0 0;
    font-size: 12px;
    color: #999;
}

    .footer1 a {
        color: #ccc;
    }

        .footer1 a:hover {
            color: #fff;
        }

    .footer1 .panel {
        margin-bottom: 30px;
    }

    .footer1 .panel-title {
        font-size: 17px;
        font-weight: bold;
        color: #ccc;
        margin: 0 0 20px;
    }

    .footer1 .entry-meta {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 0 0 35px 0;
        padding: 2px 0;
        color: #888888;
        font-size: 12px;
        font-size: 0.75rem;
    }

        .footer1 .entry-meta a {
            color: #333333;
        }

        .footer1 .entry-meta .meta-in {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

.follow-me-icons {
    font-size: 30px;
}

    .follow-me-icons i {
        float: left;
        margin: 0 10px 0 0;
        color: #3d84e6;
    }

.footer2 {
    background: #000;
    padding: 15px 0;
    color: #aaa;
    font-size: 12px;
}

    .footer2 a {
        color: #aaa;
    }

        .footer2 a:hover {
            color: #fff;
        }

    .footer2 p {
        margin: 0;
    }

.panel-simplenav {
    margin-left: -5px;
}

    .panel-simplenav a {
        margin: 0 5px;
    }

#services .fa {
    color: #3d84e6;
}
/* carousel */
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px 0px 0px;
}
    /* Control buttons  */
    #quote-carousel .carousel-control {
        background: none;
        color: #222;
        font-size: 2.3em;
        text-shadow: none;
        margin-top: 30px;
    }
        /* Previous button  */
        #quote-carousel .carousel-control.left {
            left: -12px;
        }
        /* Next button  */
        #quote-carousel .carousel-control.right {
            right: -12px !important;
        }
    /* Changes the position of the indicators */
    #quote-carousel .carousel-indicators {
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-right: -19px;
    }
        /* Changes the color of the indicators */
        #quote-carousel .carousel-indicators li {
            background: #c0c0c0;
        }

        #quote-carousel .carousel-indicators .active {
            background: #333333;
        }

    #quote-carousel img {
        width: 250px;
        height: 100px;
    }
/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
}

    .item blockquote img {
        margin-bottom: 10px;
    }

    .item blockquote p:before {
        content: "\f10d";
        font-family: 'Fontawesome';
        float: left;
        margin-right: 10px;
    }

.contact ul {
    padding: 0px;
}

    .contact ul li {
        margin-bottom: 10px;
        list-style: none;
    }

footer ul li {
    list-style: none;
}

#map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px;
}
/* ------- */

.isotopeWrapper article {
    margin-bottom: 30px;
}

#portfolio {
}

    #portfolio img {
        width: 100%;
    }

    #portfolio article p {
        margin-bottom: 1.45em;
        /*set next row on the baseline*/;
    }

nav#filter {
    margin-bottom: 1.5em;
}

    nav#filter li {
        display: inline-block;
        margin: 10px;
    }

    nav#filter a {
        padding: 4px 12px;
        line-height: 20px;
        border: 1px solid #3d84e6;
        text-decoration: none;
        color: #3d84e6;
        border-left: 0px;
        border-right: 0px;
    }

        nav#filter a.current {
            background: #3d84e6;
            color: #fff;
        }

.iconColor .fa {
    color: #ee0c45;
}

.portfolio-items article img {
    width: 100%;
}

.portfolio-item {
    display: block;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

    .portfolio-item img {
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
    }

    .portfolio-item .portfolio-desc {
        display: block;
        opacity: 0;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        color: rgba(220, 220, 220);
    }

.fancybox-overlay {
    background: rgba(0, 0, 0, 0.64);
}

.portfolio-item:hover .portfolio-desc {
    padding-top: 20%;
    height: 100%;
    transition: all 200ms ease-in-out 0s;
    opacity: 1;
    background: rgba(61, 61, 61, 0.67);
}

.portfolio-item .portfolio-desc a {
    color: #fff;
    text-align: center;
    display: block;
}

    .portfolio-item .portfolio-desc a:hover {
        /*text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);*/
        text-decoration: none;
    }

.portfolio-item .portfolio-desc .folio-info {
    top: -20px;
    padding: 30px;
    height: 0;
    opacity: 0;
    position: relative;
}

.portfolio-item:hover .folio-info {
    height: 100%;
    opacity: 1;
    transition: all 500ms ease-in-out 0s;
    top: 5px;
}

.portfolio-item .portfolio-desc .folio-info h5 {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}

.portfolio-item .portfolio-desc .folio-info p {
    color: #ffffff;
    font-size: 12px;
}

.newsBox {
    margin-bottom: 12px;
}

    .newsBox img {
        width: 100% !important;
    }
/*Da Slider*/
.da-slider {
    width: auto;
    height: auto;
    max-height: initial;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

.da-slide h2 {
    text-align: left;
    top: 15%;
    font-weight: bold;
}

.da-slide p {
    text-align: left;
    top: 40%;
    font-size: 30px;
}

.da-arrows span {
    position: absolute;
    top: 45%;
}

.da-dots span.da-dots-current:after {
    content: '';
    background: #3d84e6;
}

.team-member {
    padding-top: 5px;
    margin-bottom: 15px;
}

.team-heading {
    display: block;
    width: 100%;
}

.member-img {
    overflow: hidden;
}

    .member-img img {
        border-radius: 0px;
    }

.team-socials {
    margin: 15px 0;
    display: block;
    text-align: center;
}

    .team-socials i {
        width: 35px;
        height: 35px;
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 18px;
        color: #C7C7C7;
    }

        .team-socials i:hover {
            color: #3d84e6;
        }

.team-member h4 {
    font-size: 19px;
    line-height: 32px;
    padding: 10px 0 0;
    text-align: center;
    margin: 0px;
}

.team-member .pos {
    display: block;
    margin: 0;
    text-align: center;
}

#head.secondary {
    padding-top: 0px;
    background: #3d84e6;
    /*background: #3d84e6;*/
    background-size: cover;
    text-align: center;
    padding: 10px 0;
    height: 140px;
}

    #head.secondary h1 {
        COLOR: #fff;
        text-align: center;
    }
/*Price table*/
.flat {
    margin: 30px 0;
}

    .flat .plan {
        border-radius: 0px;
        list-style: none;
        padding: 0 0 20px;
        margin: 0 0 15px;
        background: #fff;
        text-align: center;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.29) !important;
    }

        .flat .plan li {
            padding: 10px 15px;
            color: #ccc;
            border-top: 1px solid #f5f5f5;
            -webkit-transition: 300ms;
            transition: 300ms;
        }

            .flat .plan li.plan-price {
                border-top: 0;
            }

            .flat .plan li.plan-name {
                border-radius: 0;
                padding: 15px;
                font-size: 24px;
                line-height: 24px;
                color: #fff;
                background: #4E4E4E;
                margin-bottom: 30px;
                border-top: 0;
            }

            .flat .plan li > strong {
                color: #6B6B6B;
                font-weight: normal;
            }

            .flat .plan li.plan-action {
                margin-top: 10px;
                border-top: 0;
            }

        .flat .plan.featured {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

            .flat .plan.featured:hover li.plan-name, .flat .plan:hover li.plan-name, .flat .plan.featured.plan-name {
                background: #3d84e6 !important;
            }

.btn {
    background: #3d84e6;
    color: #fff;
}

.footer2 a {
    padding: 4px 8px;
}

/**
  MEDIA QUERIES
*/
@media (max-width: 767px) {
    #head.secondary {
        height: 80px;
        min-height: 80px;
        background-size: initial;
    }

     #head0.secondary {
        height: 80px;
        min-height: 80px;
        background-size: initial;
    }

    #camera_wrap_4_0, #head {
        height: 400px !important;
    }
      #camera_wrap_4, #head0 {
        height: 400px !important;
    }
        #head .lead {
            font-size: 34px;
        }
          #head0 .lead {
            font-size: 34px;
        }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #quote-carousel {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .navbar-collapse ul {
        text-align: right;
        margin-right: 0px;
    }
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    #head.secondary {
        height: 157px !important;
    }

    #camera_wrap_4, #head {
        height: 480px !important;
    }
     #camera_wrap_4_0, #head0 {
        height: 480px !important;
    }
    .navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > .open ul > a {
        font-size: 13px;
    }

    .navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > .open ul > a {
        text-align: right;
    }

    #quote-carousel .carousel-indicators {
        bottom: -20px !important;
    }

        #quote-carousel .carousel-indicators li {
            display: inline-block;
            margin: 0px 5px;
            width: 15px;
            height: 15px;
        }

            #quote-carousel .carousel-indicators li.active {
                margin: 0px 5px;
                width: 20px;
                height: 20px;
            }

    .footer2 p {
        margin: 0;
        text-align: center;
    }
}

@media (max-width: 420px) {
    #camera_wrap_4, #head {
        height: 380px !important;
    }
     #camera_wrap_4_0, #head0 {
        height: 380px !important;
    }
    .da-slide h2 {
        font-size: 28px;
    }

    .da-slide p {
        font-size: 19px;
        font-weight: 400;
    }
}

.camera_caption h2 {
    border-bottom: 4px solid #1fcdff;
    font-family: 'Open Sans', sans-serif;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: -2px;
}

.camera_fakehover:before {
    content: '';
    width: 100%;
    height: initial;
    background: rgba(8, 111, 148, 0.5);
    z-index: 99999;
    position: absolute;
    height: inherit;
    width: 100%;
    left: 0px;
}

.grey-box-icon {
    background: #f6f6f6;
    padding: 15px 20px 20px 20px;
    text-align: center;
    margin-top: 113px;
    position: relative;
}

.grey-box-icon-pos {
    margin-top: -88px;
    margin-bottom: 31px;
}

.grey-box-icon:hover .fontawesome-icon.circle-white {
    background-color: #f6f6f6;
    color: #697277;
    -moz-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.footer_post li {
    float: left;
    margin: 2px;
    list-style: none;
}

.video-list-thumbs {
}

    .video-list-thumbs > li {
        margin-bottom: 12px;
    }

        .video-list-thumbs > li:last-child {
        }

        .video-list-thumbs > li > a {
            display: block;
            position: relative;
            background-color: #212121;
            color: #fff;
            padding: 8px;
            border-radius: 3px;
        }

            .video-list-thumbs > li > a:hover {
                background-color: #000;
                transition: all 500ms ease;
                box-shadow: 0 2px 4px rgba(0,0,0,.3);
                text-decoration: none;
            }

    .video-list-thumbs h2 {
        bottom: 0;
        font-size: 14px;
        height: 33px;
        margin: 8px 0 0;
    }

    .video-list-thumbs .play-button {
        font-size: 60px;
        opacity: 0.6;
        position: absolute;
        right: 43%;
        top: 34%;
        background: url(../images/playbutton.png) no-repeat;
        width: 36px;
        height: 36px;
    }

    .video-list-thumbs > li > a:hover .play-button {
        color: #fff;
        opacity: 1;
        transition: all 500ms ease;
    }

    .video-list-thumbs .duration {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 2px;
        color: #fff;
        font-size: 11px;
        font-weight: bold;
        left: 12px;
        line-height: 13px;
        padding: 2px 3px 1px;
        position: absolute;
        top: 12px;
    }

    .video-list-thumbs > li > a:hover .duration {
        background-color: #000;
        transition: all 500ms ease;
    }

@media (min-width:320px) and (max-width: 480px) {
    .video-list-thumbs .glyphicon-play-circle {
        font-size: 35px;
        right: 36%;
        top: 27%;
    }

    .video-list-thumbs h2 {
        bottom: 0;
        font-size: 12px;
        height: 22px;
        margin: 8px 0 0;
    }
}


/* Widgets */
.widget-box {
    background: none repeat scroll 0 0 #F9F9F9;
    border-left: 1px solid #CDCDCD;
    border-top: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    clear: both;
    margin-top: 50px;
    margin-bottom: 90px;
    position: relative;
}

    .widget-box.widget-calendar, .widget-box.widget-chat {
        overflow: hidden !important;
    }

.accordion .widget-box {
    margin-top: -2px;
    margin-bottom: 0;
    border-radius: 0;
}

.widget-box.widget-plain {
    background: transparent;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
}

.widget-title, .modal-header, .table th, div.dataTables_wrapper .ui-widget-header {
    background: #efefef;
    border-bottom: 1px solid #CDCDCD;
    height: 36px;
}

    .widget-title .nav-tabs {
        border-bottom: 0 none;
    }

        .widget-title .nav-tabs li a {
            border-bottom: medium none !important;
            border-left: 1px solid #DDDDDD;
            border-radius: 0 0 0 0;
            border-right: 1px solid #DDDDDD;
            border-top: medium none;
            color: #999999;
            margin: 0;
            outline: medium none;
            padding: 9px 10px 8px;
            font-weight: bold;
            text-shadow: 0 1px 0 #FFFFFF;
        }

        .widget-title .nav-tabs li:first-child a {
            border-left: medium none !important;
        }

        .widget-title .nav-tabs li a:hover {
            background-color: transparent !important;
            border-color: #D6D6D6;
            border-width: 0 1px;
            color: #2b2b2b;
        }

        .widget-title .nav-tabs li.active a {
            background-color: #F9F9F9 !important;
            color: #444444;
        }

    .widget-title span.icon {
        padding: 9px 10px 7px 11px;
        float: left;
        border-right: 1px solid #dadada;
    }

    .widget-title h5 {
        color: #666;
        float: left;
        font-size: 12px;
        font-weight: bold;
        padding: 12px;
        line-height: 12px;
        margin: 0;
    }

    .widget-title .buttons {
        float: right;
        margin: 8px 10px 0 0;
    }

    .widget-title .label {
        padding: 3px 5px 2px;
        float: right;
        margin: 9px 11px 0 0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset, 0 1px 0 #ffffff;
    }

.widget-calendar .widget-title .label {
    margin-right: 190px;
}

.widget-box.widget-plain .widget-content {
    padding: 12px 0 0;
}

.widget-box.collapsible .collapse.in .widget-content {
    border-bottom: 1px solid #CDCDCD;
}
.camera_fakehover:before{
background: none!important;
}
#map_canvas {
    width: 99%;
    height: 500px;
    border: solid 1px #ccc;
}
#map_canvas2 {
    width: 99%;
    height: 500px;
    border: solid 1px #ccc;
}
.tree, .tree ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .tree ul {
        margin-left: 1em;
        position: relative;
    }

        .tree ul ul {
            margin-left: .5em;
        }

        .tree ul:before {
            content: "";
            display: block;
            width: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-left: 1px solid;
        }

    .tree li {
        margin: 0;
        padding: 0 1em;
        line-height: 2em;
        color: #369;
        font-weight: 700;
        position: relative;
    }

    .tree ul li:before {
        content: "";
        display: block;
        width: 10px;
        height: 0;
        border-top: 1px solid;
        margin-top: -1px;
        position: absolute;
        top: 1em;
        left: 0;
    }

    .tree ul li:last-child:before {
        background: #fff;
        height: auto;
        top: 1em;
        bottom: 0;
    }

.indicator {
    margin-right: 5px;
}

.tree li a {
    text-decoration: none;
    color: #369;
}

.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color: #369;
    border: none;
    background: transparent;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    outline: 0;
}

/*
    thêm
*/
.footerwidget h4 {
    color: orangered;
}

.fa-facebook {
    color: #fff;
    background-color: #369;
    display: inline-block;
    padding: 8px 18px 10px;
    border: 1px solid;
}

    .fa-facebook:hover {
        color: #369;
        background-color: #FFF;
        border-color: #FFF;
        display: inline-block;
        padding: 8px 18px 10px;
        border: 1px solid;
    }

.grey-box-icon h4 {
    color: orangered;
}

.grey-box-icon-read-more {
    color: #FFF;
    background-color: #FE7831;
    border-color: #FE7831;
    display: inline-block;
    padding: 8px 18px 10px;
    text-transform: lowercase;
    border: 1px solid;
}

    .grey-box-icon-read-more:hover {
        color: #FE7831;
        background-color: #FFF;
        border-color: #FFF;
        display: inline-block;
        padding: 8px 18px 10px;
        text-transform: lowercase;
        border: 1px solid;
    }

    .grey-box-icon-read-more a {
        outline: none;
        text-decoration: none;
        color: #FFF;
    }

        .grey-box-icon-read-more a:hover {
            outline: none;
            text-decoration: none;
            color: #FE7831;
        }

.title-orangered {
    color: orangered;
}

.section-title {
    color: #FE7831;
}


#partner {
    background: url(../images/partner_bg.png) 50% 50% no-repeat;
    background-size: cover;
    margin-top: 40px;
}

#partner {
    color: #fff;
    text-align: left;
}

    #partner h2,
    #partner h3 {
        color: orangered;
    }

#conatcat-info {
    background: #fff url(../images/contact.png) no-repeat 90% 0;
    padding: 30px 0;
}

.navbar-hotLine {
    padding-left: 0px;
    padding-top: 5px;
}

 .boxtuvan {
            position: fixed;
            right: 55px;
            bottom: 60px;
            color: #fff;
            cursor: pointer;
            z-index: 1001;
        }

   
        .boxtuvaninfo {
            position: fixed;
            bottom:55px;
            top: 5px;
            right: 3px;
            background: #fff;
            min-width: 50%;
            border: dotted 1px #ccc;
            z-index: 1002;
            display: none;
        }

.register-course {
    position: fixed;
    bottom: 160px;
    right: 5px;
    background-color: orangered;
    color: #fff;
    text-align: center;
    font-size: 16px;
    width: 110px;
    height: 110px;    
    border-radius: 25px ;
    color: #fff !important;
}
  .register-course-content {
        padding-top:10px;
    }
   .register-course-content:hover {
        padding-top:10px;
         color: orangered;
    }

 
    .register-course:hover {
    position: fixed;
    bottom: 160px;
    right: 5px;
    background-color:#fff;   
    text-align: center;
    font-size: 16px;
    width: 110px;
    height: 110px;    
    border-radius: 25px ;
      border: 1px solid;
      border-color:orangered;
      color: orangered;
}
      .lichkhaigiang-content {
        padding-top:20px;
    }
   .lichkhaigiang-content:hover {
        padding-top:20px;
         color: #3d84e6;
    }
   .lichkhaigiang {
    position: fixed;
    bottom: 300px;
    right: 5px;
    background-color: #3d84e6;
    color: #fff;
    text-align: center;
    font-size: 16px;
    width: 110px;
    height: 110px;    
    border-radius: 25px ;
    color: #fff !important;
}
     .lichkhaigiang:hover {
    position: fixed;
    bottom:300px;
    right: 5px;
    background-color:#fff;   
    text-align: center;
    font-size: 16px;
    width: 110px;
    height: 110px;    
    border-radius: 25px ;
      border: 1px solid;
      border-color:#3d84e6;
      color: #3d84e6;
}


.hide-bullets {
list-style:none;
margin-left: -40px;
margin-top:20px;
}

.carousel-control {
  padding-top:10%;
  width:5%;
}

#portfolio .portfolio-item .portfolio-item-inner {
  position: relative;
}
#portfolio .portfolio-item .portfolio-item-inner .portfolio-info {
  opacity: 0;
  transition: opacity 400ms;
  -webkit-transition: opacity 400ms;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
#portfolio .portfolio-item .portfolio-item-inner .portfolio-info h3 {
  font-size: 16px;
  line-height: 1;
  margin: 0;
  color: #fff;
}
#portfolio .portfolio-item .portfolio-item-inner .portfolio-info .preview {
  position: absolute;
  top: -18px;
  right: 12px;
  border-radius: 50%;
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 0 2px #fff;
  -webkit-box-shadow: 0 0 0 2px #fff;
}
#portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

.hotLine-left {
 display:block;
 float:left;
}
.hotLine-center {
    display: block;
    float: left;
    width:320px;
    margin-left:10px;
   
}
.hotLine-right {
  display:block;
 float:right;
 padding-bottom:2px;
}


.carousel-control.left, .carousel-control.right {
	background-image:none;
}

.img-responsive{
	width:100%;
	height:auto;
}

@media (min-width: 992px ) {
	.carousel-inner .active.left {
		left: -25%;
	}
	.carousel-inner .next {
		left:  25%;
	}
	.carousel-inner .prev {
		left: -25%;
	}
}

@media (min-width: 768px) and (max-width: 991px ) {
	.carousel-inner .active.left {
		left: -33.3%;
	}
	.carousel-inner .next {
		left:  33.3%;
	}
	.carousel-inner .prev {
		left: -33.3%;
	}
	.active > div:first-child {
		display:block;
	}
	.active > div:first-child + div {
		display:block;
	}
	.active > div:last-child {
		display:none;
	}
}

@media (max-width: 767px) {
	.carousel-inner .active.left {
		left: -100%;
	}
	.carousel-inner .next {
		left:  100%;
	}
	.carousel-inner .prev {
		left: -100%;
	}
	.active > div {
		display:none;
	}
	.active > div:first-child {
		display:block;
	}
}

.validation-summary-errors{
    color:red; font-weight:bold;
}
.field-validation-error{
    color:red; font-weight:bold;
}
.link-title{
  color:  #474747 !important;
  font-size:14px !important;
}
.link-title :hover{
  color:  #474747 !important;
  font-size:14px !important;
}
.link-title-19{
  color:  #474747 !important;
  font-size:19px !important;
}
.link-title-19 :hover{
  color:  #474747 !important;
  font-size:19px !important;
}


.field-validation-error {
    color: #C50D1D;
    font-weight: bold;
}

.question {
    color: #3d84e6 !important;
    font-size: 14px !important;
    font-weight: bold;
}

.answer {
    border: 1px solid transparent;
    /*border-color: #e7e7e7;*/
    border-color: #C50D1D;
    vertical-align: top;
    font-size: 13px !important;
}

.lblAnswer {
    margin-left: 5px !important;
}

.rdoAnswer {
    margin-left: 10px !important;
    color: #C50D1D;
    transform: scale(1.5);
}

.answer input[type="radio"]:checked + div {
    color: #C50D1D;
}



.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    background-color: #C50D1D;
    border: 1px solid #C50D1D;
    border-bottom-color: transparent;
}

.nav-tabs {
    border-bottom: 1px solid #C50D1D;
}

    .nav-tabs > li > a:hover {
        border-color: #C50D1D #C50D1D #C50D1D;
    }

.btn:hover {
    background: #04a0b7;
    color: #fff;
}

.btn-primary:hover {
    border-color: #04a0b7;
}

.btn:active {
    background: #04a0b7;
    color: #fff;
    border-color: #04a0b7 !important;
}

.btn-primary:active {
    border-color: #04a0b7;
}

.bottom-footer {
    border-top: 1px solid rgba(255,255,355,0.1);
    margin-top: 20px;
    padding-top: 20px;
    color: #fff;
    position: relative;
    text-align: left;
    margin-bottom: 50px;
}

/* The container */
.container-iq {
    display: block;
    position: relative;
    padding-left: 25px;
    /*margin-bottom: 12px;*/
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default radio button */
    .container-iq input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }


/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #ccc;
    border-radius: 50%;
}
.checkmark-image {    
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;  
    margin-right:5px;
}


/* On mouse-over, add a grey background color */
.container-iq:hover input ~ .checkmark {
    background-color: #3d84e6;
}

/* When the radio button is checked, add a blue background */
.container-iq input:checked ~ .checkmark {
    background-color: #C50D1D;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-iq input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container-iq .checkmark:after {
    top: 4px;
    left: 4px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: white;
}

.question-group {
    border: 1px solid #3d84e6;
    border-radius: 1%;
    width: 100%;
    padding:10px;
    margin-top:10px;
    margin-bottom:10px;
}
