User::::::::S-1-5-21-297825045-448280702-2256943394-1000::::::::login
 Record 8
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 8,
      "Execution": {
        "#attributes": {
          "ProcessID": 2120,
          "ThreadID": 2304
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1000"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T15:50:05.935004Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::S-1-5-21-297825045-448280702-2256943394-1000::::::::logoff
 Record13
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 13,
      "Execution": {
        "#attributes": {
          "ProcessID": 2120,
          "ThreadID": 2632
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1000"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T15:53:55.642162Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 18
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 2
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 18,
      "Execution": {
        "#attributes": {
          "ProcessID": 2120,
          "ThreadID": 2632
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T15:53:56.172653Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record20
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 2
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 20,
      "Execution": {
        "#attributes": {
          "ProcessID": 2120,
          "ThreadID": 7736
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T16:21:11.002863Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 25
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 25,
      "Execution": {
        "#attributes": {
          "ProcessID": 1656,
          "ThreadID": 1944
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T16:22:29.295047Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 30
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 30,
      "Execution": {
        "#attributes": {
          "ProcessID": 1664,
          "ThreadID": 2012
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T16:39:09.039442Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record32
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 32,
      "Execution": {
        "#attributes": {
          "ProcessID": 1664,
          "ThreadID": 6884
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T16:45:06.637297Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 37
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 37,
      "Execution": {
        "#attributes": {
          "ProcessID": 1640,
          "ThreadID": 1964
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T16:46:37.598913Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record39
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 39,
      "Execution": {
        "#attributes": {
          "ProcessID": 1640,
          "ThreadID": 4704
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T16:52:58.034492Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 44
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 44,
      "Execution": {
        "#attributes": {
          "ProcessID": 1440,
          "ThreadID": 1584
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T16:53:32.312501Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record46
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 46,
      "Execution": {
        "#attributes": {
          "ProcessID": 1440,
          "ThreadID": 1584
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T16:55:59.979758Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 51
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 51,
      "Execution": {
        "#attributes": {
          "ProcessID": 1292,
          "ThreadID": 1420
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T16:56:39.166446Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record53
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 53,
      "Execution": {
        "#attributes": {
          "ProcessID": 1292,
          "ThreadID": 8280
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-04T18:10:00.296889Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 58
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 58,
      "Execution": {
        "#attributes": {
          "ProcessID": 1500,
          "ThreadID": 1644
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-05T07:13:42.496600Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record60
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 60,
      "Execution": {
        "#attributes": {
          "ProcessID": 1500,
          "ThreadID": 5552
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-05T07:52:40.897601Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 65
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 2
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 65,
      "Execution": {
        "#attributes": {
          "ProcessID": 1500,
          "ThreadID": 5552
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-05T07:52:43.690051Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record67
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 2
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 67,
      "Execution": {
        "#attributes": {
          "ProcessID": 1500,
          "ThreadID": 4824
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-05T09:30:27.654259Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 72
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 3
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 72,
      "Execution": {
        "#attributes": {
          "ProcessID": 1500,
          "ThreadID": 4824
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-05T11:11:52.947948Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record74
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 3
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 74,
      "Execution": {
        "#attributes": {
          "ProcessID": 1500,
          "ThreadID": 3320
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-05T12:13:18.565398Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 79
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 79,
      "Execution": {
        "#attributes": {
          "ProcessID": 1348,
          "ThreadID": 1620
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-05T13:21:45.302085Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record81
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 81,
      "Execution": {
        "#attributes": {
          "ProcessID": 1348,
          "ThreadID": 5532
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-05T15:15:15.686252Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 86
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 86,
      "Execution": {
        "#attributes": {
          "ProcessID": 1304,
          "ThreadID": 1588
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-06T05:20:56.582876Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record88
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 88,
      "Execution": {
        "#attributes": {
          "ProcessID": 1304,
          "ThreadID": 1588
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-06T05:21:03.873189Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 93
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 93,
      "Execution": {
        "#attributes": {
          "ProcessID": 1328,
          "ThreadID": 1588
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-06T05:38:21.482002Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record95
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 95,
      "Execution": {
        "#attributes": {
          "ProcessID": 1328,
          "ThreadID": 1588
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-06T05:39:19.390639Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 100
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 100,
      "Execution": {
        "#attributes": {
          "ProcessID": 1584,
          "ThreadID": 1772
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-06T09:14:46.357352Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record102
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 102,
      "Execution": {
        "#attributes": {
          "ProcessID": 1584,
          "ThreadID": 9792
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-06T10:43:53.713393Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 107
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 107,
      "Execution": {
        "#attributes": {
          "ProcessID": 1328,
          "ThreadID": 1528
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-06T12:15:13.101592Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record109
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 109,
      "Execution": {
        "#attributes": {
          "ProcessID": 1328,
          "ThreadID": 8668
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-06T14:11:03.741538Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 114
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 114,
      "Execution": {
        "#attributes": {
          "ProcessID": 1292,
          "ThreadID": 1532
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-08T12:31:44.825698Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record116
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 116,
      "Execution": {
        "#attributes": {
          "ProcessID": 1292,
          "ThreadID": 1532
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-08T12:32:36.879822Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 121
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 121,
      "Execution": {
        "#attributes": {
          "ProcessID": 1460,
          "ThreadID": 1616
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-08T12:38:02.158819Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record123
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 123,
      "Execution": {
        "#attributes": {
          "ProcessID": 1460,
          "ThreadID": 1612
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-08T12:38:11.978118Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::login
 Record 128
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 2,
      "EventRecordID": 128,
      "Execution": {
        "#attributes": {
          "ProcessID": 1260,
          "ThreadID": 1492
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-08T12:39:05.197134Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
User::::::::ENTER::::::::logoff
 Record130
{
  "Event": {
    "#attributes": {
      "xmlns": "http://schemas.microsoft.com/win/2004/08/events/event"
    },
    "EventData": {
      "Session": 1
    },
    "System": {
      "Channel": "Microsoft-Windows-User Profile Service/Operational",
      "Computer": "DESKTOP-QLKN511",
      "Correlation": null,
      "EventID": 4,
      "EventRecordID": 130,
      "Execution": {
        "#attributes": {
          "ProcessID": 1260,
          "ThreadID": 1496
        }
      },
      "Keywords": "0x4000000000000000",
      "Level": 4,
      "Opcode": 0,
      "Provider": {
        "#attributes": {
          "Guid": "89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845",
          "Name": "Microsoft-Windows-User Profiles Service"
        }
      },
      "Security": {
        "#attributes": {
          "UserID": "S-1-5-21-297825045-448280702-2256943394-1001"
        }
      },
      "Task": 0,
      "TimeCreated": {
        "#attributes": {
          "SystemTime": "2020-04-08T12:39:27.225459Z"
        }
      },
      "Version": 0
    }
  }
}
--------------------------------------------------------------------------------------------------------
